API_KEY_NAME="CDP-API-KEY"
API_KEY_SECRET="ed5bcd56-08ab-4e85-8914-91ad0749e6a5"
POSTGRES_URL="portal.cdp.coinbase.com"
ENCRYPTION_KEY="0"
NEXT_PUBLIC_CDP_PROJECT_ID="8f0d6a83-c468-4246-8449-621ec6bf4856"
MAINNET_DISABLED=false